<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #FF9933;
        width: 900px;
        height: 600px;
        position: relative;
      }
      .flag > div{
        width: 100%;
        height: 300px;
        background-color: #FFFFFF;
        position: absolute;
        top: 140px;
      }
      .flag > div > div{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid #000080;
        position: relative;
        top: 50px;
        left: 350px;
      }
      .flag > p{
        color: #F9F9F9;
      }
      p{
        margin: 0;
        text-align: center;
        font-size: 4rem;
      }
      .flag > div:nth-child(3){
        background-color: #138808;
        position: absolute;
        width: 100%;
        height: 160px;
        top: 440px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of India</p>
        </div>
      </div>
      <div>

      </div>
    </div>
  </body>
</html>
